absl-py==1.4.0
aiohttp==3.8.3
aiosignal==1.3.1
aiosqlite==0.18.0
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
Babel==2.11.0
backcall==0.2.0
braceexpand==0.1.7
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
clldutils==3.19.0
colorama==0.4.6
colorlog==6.7.0
comm==0.1.2
commonmark==0.9.1
contourpy==1.0.7
csvw==3.1.3
ctc-segmentation==1.7.1
cycler==0.11.0
Cython==0.29.33
debugpy==1.6.5
decorator==5.1.1
Distance==0.1.3
dlinfo==1.2.1
docker-pycreds==0.4.0
docopt==0.6.2
editdistance==0.6.2
entrypoints==0.4
executing==1.2.0
fastapi==0.89.1
filelock==3.9.0
flatbuffers==23.1.4
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
fuzzywuzzy==0.18.0
g2p-en==2.1.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
gTTS==2.3.1
h11==0.14.0
h5py==3.7.0
httptools==0.5.0
huggingface-hub==0.11.1
hydra-core==1.2.0
idna==3.4
inflect==6.0.2
ipykernel==6.20.1
ipython==8.8.0
ipywidgets==8.0.4
isodate==0.6.1
jedi==0.18.2
jiwer==2.5.1
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyterlab-widgets==3.0.5
kaldi-python-io==1.2.2
kaldiio==2.17.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
language-tags==1.2.0
Levenshtein==0.20.9
libclang==15.0.6.1
librosa==0.9.2
lightning-utilities==0.5.0
llvmlite==0.39.1
loguru==0.6.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.19.0
matplotlib==3.6.3
matplotlib-inline==0.1.6
mpmath==1.2.1
multidict==6.0.4
nemo-toolkit==1.14.0
nest-asyncio==1.5.6
nltk==3.8.1
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
omegaconf==2.2.3
onnx==1.13.0
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.2
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
phonemizer==3.2.1
pickleshare==0.7.5
Pillow==9.4.0
plac==1.3.5
platformdirs==2.6.2
pooch==1.6.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyannote.core==5.0.0
pyannote.database==4.1.3
pyannote.metrics==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pycparser==2.21
pydantic==1.10.4
pydub==0.25.1
Pygments==2.14.0
pylatexenc==2.10
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==0.21.0
python-Levenshtein==0.20.9
python-multipart==0.0.5
pytorch-lightning==1.8.6
pytz==2022.7.1
PyYAML==5.4.1
pyzmq==25.0.0
rapidfuzz==2.13.7
rdflib==6.2.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.4.2
rfc3986==1.5.0
rich==12.6.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
sacremoses==0.0.53
scikit-learn==1.2.0
scipy==1.10.0
segments==2.2.1
sentencepiece==0.1.97
sentry-sdk==1.13.0
setproctitle==1.3.2
shellingham==1.5.0.post1
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.11.0
sox==1.4.1
stack-data==0.6.2
starlette==0.22.0
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.8.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
text-unidecode==1.3
texterrors==0.4.4
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.13.1
torchmetrics==0.10.3
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
transformers==4.21.2
typeguard==2.13.3
typer==0.7.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
wandb==0.13.9
watchfiles==0.18.1
wcwidth==0.2.6
webdataset==0.1.62
websockets==10.4
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.5
wrapt==1.14.1
yarl==1.8.2
youtokentome==1.0.6
